<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <link rel="stylesheet" href="style.css" />

    <title>TP 1</title>
  </head>
  <body>
    <div class="wrapper">
      <div class="left">
        <div class="heading">
          Get <span class="violet">insights</span> that help your business grow.
        </div>

        <div class="text">
          <div class="main-text">
            Discover the benefits of data analytics and make better decisions
            regarding revenue, customer experience, and overall efficiency.
          </div>

          <div class="stats">
          <h1>sketterrusser</h1>
            <div>10k+ <span>companies</span></div>
            <div>314 <span>templates</span></div>
            <div>12m+ <span>queries</span></div>
          </div>
        </div>
      </div>

      <div class="right"></div>
    </div>
  </body>
</html>
